:root {
  --radius: 1rem;
  --section-vertical-padding: clamp(
    5rem,
    calc(5rem + ((1vw - 0.32rem) * 4.7801)),
    10rem
  );
  --section-lateral-padding: clamp(
    2.4rem,
    calc(2.4rem + ((1vw - 0.32rem) * 3.4417)),
    6rem
  );
  --height-main-hero-section: clamp(
    25rem,
    calc(25rem + ((1vw - 0.32rem) * 11.9503)),
    37.5rem
  );
  --logo-dimensiones: clamp(
    15rem,
    calc(15rem + ((1vw - 0.32rem) * 4.7801)),
    20rem
  );
  --header-padding-vertical: clamp(
    0.4rem,
    calc(0.4rem + ((1vw - 0.32rem) * 0.2868)),
    0.7rem
  );
  --header-padding-lateral: clamp(
    1rem,
    calc(1rem + ((1vw - 0.32rem) * 0.956)),
    2rem
  );
  --grid-3: repeat(3, minmax(0, 1fr));
  --grid-2: repeat(2, minmax(0, 1fr));
  --grid-1: minmax(0, 1fr);
  --h1: clamp(2.88rem, calc(1.377vw + 2.439rem), 4.32rem);
  --h2: clamp(2.4rem, calc(1.147vw + 2.033rem), 3.6rem);
  --h3: clamp(2rem, calc(0.956vw + 1.694rem), 3rem);
  --h4: clamp(1.66rem, calc(0.796vw + 1.412rem), 2.5rem);
  --h5: clamp(1.38rem, calc(0.663vw + 1.177rem), 2.08rem);
  --h6: clamp(1.15rem, calc(0.552vw + 0.98rem), 1.73rem);
  --p-font-size: clamp(1rem, 0.12vw + 0.962rem, 1.125rem);
}
:root section {
  margin-bottom: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  padding-block: var(--header-padding-vertical);
  padding-inline: var(--header-padding-lateral);
  box-shadow: 1px 2px 5px rgb(85, 84, 84);
}
.container_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.125rem;
  max-width: 1366px;
  height: 5.625rem;
  margin: auto;
}
.wraper_logo {
  display: flex;
  width: var(--logo-dimensiones);
  height: auto;
}
.wraper_logo img {
  width: 100%;
  height: auto;
}
body {
  margin: 0px;
}
section {
  margin-bottom: 40px;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a {
  color: #38b6ff;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  font-size: 1.5rem;
  transition: all 0.5s;
}
.navbar a:hover {
  color: #1788ca;
}
.nav_link::after {
  content: "";
  height: 3.5px;
  width: 100%;
  background: #004aad;
  position: absolute;
  left: 0;
  bottom: -10px;
  opacity: 0;
  transition: all 0.5s;
  pointer-events: none;
}
.nav_link:hover::after {
  opacity: 1;
}
.navbar li:last-child {
  border-radius: 24px;
  border: solid #004aad;
  background-color: #004aad;
  padding: 7.5px;
  transition: background-color 0.4s ease;
}
.navbar li:last-child:hover {
  background-color: #38b6ff;
}
.navbar li:last-child a {
  color: white;
  font-size: 1.31rem;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 27px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #38b6ff;
}
@media (max-width: 1100px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 90px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}

/* HERO SECTION CSS */
.hero_section {
  width: 100%;
  height: auto;
}
.container_hero {
  height: 37.5rem;
  height: var(--height-main-hero-section);
  margin: 0 auto;
  text-align: center;
}
.carousel-item {
  max-height: 75vh;
  height: 37.5rem;
  height: var(--height-main-hero-section);
}
.carousel-caption {
  bottom: 5.2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.carousel-caption h3 {
  margin-top: 0;
  font-size: calc(--h3 - 0.2);
  font-family: "Lily Script One";
}
.carousel-caption h1 {
  margin-top: 0;
  font-size: var(--h2);
  font-family: "Inter";
  font-weight: 700;
}
#hero_sparkle {
  font-size: 2rem;
}
.carousel-item img {
  min-height: 37.5rem;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
  z-index: 1;
}
/*.hero_section {
  width: 100%;
  height: 658px;
  background-image: url("/Images/hero_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_hero {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero_section h3 {
  margin-top: 0;
  font-size: 1.8em;
  font-family: "Lily Script One";
  text-shadow: 1px 1px 2px black;
}
.hero_section h1 {
  margin-top: 0;
  font-size: 4em;
  font-family: "Inter";
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}*/
.hero_button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #38b6ff;
  border: solid #38b6ff;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-family: "Inter";
  font-weight: 600;
  border-radius: 40px;
  transition: background-color 0.4s ease;
  margin: auto;
}
.hero_button:hover {
  background-color: white;
  color: #38b6ff;
}
/* SERVICES SECTION CSS */
.services-section {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #38b6ff2d;
  padding-block: 40px;
}
.services-section-container {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 2rem;
  margin: auto;
}
.services-section__h2 {
  margin-top: 0;
  /*font-size: 2.7rem;*/
  font-size: var(--h4);
  color: #004aad;
  text-align: center;
  font-family: "Leckerli One";
}
.services-grid {
  display: grid;
  grid-template-columns: var(--grid-3);
  gap: 3rem;
  align-self: center;
}
@media (max-width: 1042px) {
  .services-grid {
    grid-template-columns: var(--grid-2);
  }
}
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: var(--grid-1);
  }
}
.services-card {
  width: clamp(18rem, 3.107vw + 17.006rem, 21.25rem);
  height: clamp(19.25rem, 3.107vw + 18.256rem, 22.5rem);
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background-color: #004badbd;
  border-radius: 12px;
  border: solid #004badbd;
  border-width: 5px;
}
.services-card-outter:hover > .services-card {
  transform: rotateY(180deg);
}
.services-card__text {
  padding-inline: 0.7rem;
  align-content: center;
  font-family: "Inter";
  font-weight: 500;
  font-size: var(--p-font-size);
}
.services-card__text,
.services-card__front-img {
  width: 100%;
  height: clamp(13rem, 3.107vw + 12.006rem, 16.25rem);
  border-radius: 12px;
  background-image: url(/Images/Background\ Image\ For\ Website\ Cards.png);
  color: white;
  margin: 0;
}
.services-card__h4 {
  font-size: var(--h6);
  color: white;
  font-family: "Lemon";
  padding: 30px 0;
}
.front_of_card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  /*box-shadow: 1px 2px 10px rgb(12, 12, 12, 0.75);*/
  border-radius: 12px;
}
.back_of_card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  /*box-shadow: 1px 2px 10px rgb(12, 12, 12, 0.75);*/
  border-radius: 12px;
}

#more_services_button {
  color: #38b6ff;
  background-color: white;
  border: solid #004aad;
  transition: background-color 0.4s ease;
}
#more_services_button:hover {
  background-color: #38b6ff;
  color: white;
  border: solid #38b6ff;
}

/* EXPLAINER SECTION CSS */
.explainer_section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 829px;
  height: auto;
  padding: 0 20px;
  background-image: url("/Images/transparent_bubbles_background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 0;
}
.container_explainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.container_explainer img {
  max-width: 45%;
  height: auto;
}

.container_text_explainer {
  max-width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container_text_explainer h3,
.container_text_explainer h4,
.container_text_explainer p {
  margin: 0 0 20px 0; /* Add space below the elements */
}
.container_text_explainer p {
  font-family: "Inter";
  font-weight: 500;
}
.container_text_explainer h3 {
  font-size: 2.5em;
  color: #018575;
  font-family: "Lily Script One";
}

.container_text_explainer h4 {
  font-size: 1.7em;
  font-family: "Lemon";
  color: #38b6ff;
}

@media (max-width: 870px) {
  .container_explainer {
    flex-direction: column; /* Stack image and text vertically on smaller screens */
    text-align: center; /* Center the text */
  }

  .container_explainer img,
  .container_text_explainer {
    max-width: 90%; /* Make image and text container take full width */
  }
}
#green_button {
  margin-left: 1em;
  background-color: #018575;
  border: solid #018575;
}
#green_button:hover {
  background-color: white;
  color: #018575;
}

/* TESTIMONIALS SECTION CSS */
.testimonials-section {
  width: 100%;
  height: auto;
  background-color: #666666;
  margin-bottom: 0;
}
.testimonials-container {
  max-width: 1100px;
  max-height: 210px;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.testimonials-swiper__h4 {
  color: #38b6ff;
  font-size: var(--h6);
}
.testimonials-swiper__h3 {
  font-size: var(--h6);
}
.testimonials-swiper__p {
  font-family: "Inter";
  font-weight: 500;
  font-size: var(--p-font-size);
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 50px;
  color: white;
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
}

/* FOOTER CSS */
footer {
  height: auto;
  background-color: #004aad;
  padding: 20px 160px;
}
.container_footer {
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  max-width: 1366px;
  margin: auto;
}
.container_footer h4 {
  font-size: 1.1em;
  font-family: "Lemon";
}
.container_footer p {
  font-family: "Inter";
  font-weight: 500;
}
.box_1_footer {
  width: 47%;
  color: white;
}
.footer_card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
}
.footer_card i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 1000px;
  background-color: #38b6ff;
  box-shadow: 1px 2px 10px rgb(12, 12, 12);
}
.footer_card_text h4 {
  font-family: "Orelega One";
  font-size: 1.2em;
}
.footer_card_text h5 {
  font-size: 1.1em;
  font-family: "Oregano";
}
.box_2_footer {
  width: 22%;
  color: white;
}
.navbar_footer ul {
  list-style-type: none;
  padding-left: 10px;
}
.navbar_footer li {
  padding-bottom: 18px;
}
.navbar_footer a {
  color: white;
  text-decoration: none;
  font-family: "Inter";
  font-weight: 500;
  transition: all 0.3s;
}
.navbar_footer a:hover {
  color: #8abafa;
}
.box_3_footer {
  width: 22%;
  color: white;
}
.box_3_text {
  padding-left: 10px;
}
.box_3_text a {
  text-decoration: none;
  color: white;
}
#copywrite {
  text-align: center;
  margin-top: 30px;
  font-family: "Inter";
  font-weight: 500;
  font-size: 0.92em;
  color: rgba(153, 153, 153, 0.75);
}

@media (max-width: 940px) {
  footer {
    padding: 20px 0;
  }
  .container_footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 100%;
    padding: 0 20px;
  }
  #copywrite,
  .box_1_footer {
    display: none;
  }
  .box_2_footer,
  .box_3_footer {
    width: 100%;
  }
  .navbar_footer ul {
    padding: 0;
  }
}

/* SECONDARY PAGES CSS */

/* CCS Pagina - Servicii */
.services-hero-section {
  /*padding-top: clamp(0.2rem, calc(0.2rem + ((1vw - 0.32rem) * 1.7208)), 2rem);
  padding-bottom: clamp(
    2.4rem,
    calc(2.4rem + ((1vw - 0.32rem) * 2.4857)),
    5rem
  );

  padding-left: clamp(2.4rem, calc(2.4rem + ((1vw - 0.32rem) * 3.4417)), 6rem);
  padding-right: clamp(2.4rem, calc(2.4rem + ((1vw - 0.32rem) * 3.4417)), 6rem);*/
  margin-bottom: 0;
}
.services-hero-container {
  padding-block: 20px;
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.services-hero-section__h1 {
  /*font-size: 2.7rem;*/
  font-size: calc(--h2 - 0.02);
  font-family: "Leckerli One";
  width: 100%;
}
.services-hero-section__p {
  font-size: 1.2rem;
  font-family: "Inter";
  font-weight: 600;
  max-width: 960px;
  width: 100%;
}
.services-hero-section__h1,
.services-hero-section__p {
  text-align: left;
  max-width: 60rem;
  color: #004aad;
}

.services-hero-card {
  display: grid;
  grid-template-columns: var(--grid-2);
  /*display: flex;
  flex-wrap: wrap;*/
  width: 65rem;
  align-items: center;
  justify-items: center;
  padding-block: 2rem;
  padding-inline: 1rem;
  gap: 5rem;
  border-radius: 15px;
  background-image: url("/Images/Background\ Image\ For\ Website\ Cards.png");
}
.services-hero-card__img {
  width: clamp(18rem, 9.56vw + 14.941rem, 28rem);
  max-height: 17.5rem;
  border-radius: 15px;
}
.services-hero-card__h3,
.services-hero-card__h4 {
  text-align: left;
  color: white;
}
@media (max-width: 825px) {
  .services-hero-card {
    grid-template-columns: var(--grid-1);
  }
}

.reels-section {
  display: flex;
  justify-content: center;
  background-color: #38b6ff5d;
  padding-block: 2rem;
  margin-bottom: 0;
}
.reels-section-container {
  max-width: 65rem;
  height: auto;
}
.reels-grid {
  display: grid;
  grid-template-columns: var(--grid-3);
  gap: 3rem;
}
.reels__video {
  width: clamp(18rem, 3.107vw + 17.006rem, 21.25rem);
  border-radius: 0.5rem;
  border: solid #004aad;
}
@media (max-width: 1042px) {
  .reels-grid {
    grid-template-columns: var(--grid-2);
  }
}
@media (max-width: 768px) {
  .reels-grid {
    grid-template-columns: var(--grid-1);
  }
}

/* CSS Pagina - Despre Noi */

.about-us-hero-section {
  padding-inline: var(--section-lateral-padding);
}
.about-us-hero-container {
  width: 100%;
  justify-items: center;
}
.about-us-hero-container h1 {
  text-align: center;
  font-size: var(--h4);
  font-family: "Lemon";
  color: #2b9ec2;
  letter-spacing: 1.5px;
  margin-top: 50px;
}
.about-us-hero-container h1::after {
  content: "";
  height: 5px;
  width: 235px;
  background-color: #2b9ec2;
  border-radius: 10px;
  display: block;
  margin: auto;
}
.about-us-grid {
  margin-top: 4em;
  margin-bottom: 2.5em;
  max-width: 1100px;
  display: grid;
  grid-template-columns: var(--grid-2);
  gap: 2rem;
}
.about-us-grid img {
  width: clamp(20rem, 14.423vw + 15.385rem, 31.25rem);
  justify-self: end;
}
.about-us-grid__h3 {
  color: #222;
  letter-spacing: 1px;
}
.about-us-grid__p {
  font-family: sans-serif;
  font-size: 18px;
  color: #3d3d3d;
}
.about-us-grid__button a {
  text-decoration: none;
  color: white;
}
.about-us-grid__button {
  width: 220px;
  color: white;
  background-color: #2b9ec2;
  border: 1px solid #2b9ec2;
  padding: 10px 35px;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.about-us-grid__button:hover {
  background-color: white;
}
.about-us-grid__button:hover a {
  color: #2b9ec2;
}
.about-us-social {
  margin-top: 1.5em;
}
.about-us-social a {
  text-decoration: none;
  color: #222;
  font-size: 25px;
  padding: 0px 7px;
}
.about-us-social a:hover {
  color: #2b9ec2;
  transition: 1s ease;
}
.about-us-social i {
  height: 40px;
  width: 40px;
  background-color: white;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
@media (max-width: 1100px) {
  .about-us-grid {
    grid-template-columns: var(--grid-1);
    justify-content: center;
  }
  .about-us-grid img,
  .about-us-grid__button,
  .about-us-social {
    justify-self: center;
  }
}
